<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BookStore</title>
</head>

<body>
	{% extends "main.html" %}
  	{% block content %}
	{% include "header.html" %}
	<div class="row top-menu">
		<div class="col-md-10"></div>
		<div class="col-md-2 text-right">
			</div>
	</div>
	<div class="row divider blue">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner main">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			<h1>Genres</h1>
		</div>
	</div>

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        	{% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
            {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>
	
	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-10 padding-none">
			<a href="{{url_for('newGenre')}}">
				<button class="btn btn-default" id="new-genre">
					<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>Add Genre
				</button>
			</a>
		</div>
		<div class="col-md-1"></div>
	</div>
	{% for genre in genres %}
		<a href = "{{url_for('showMenu', genre_id = genre.id)}}">
			<div class="row">
				<div class="col-md-1"></div>
					<div class="col-md-10 genre-list">
						<h3>{{genre.title}}</h3>
					</div>
				<div class="col-md-1"></div>
			</div>
		</a>
	{% endfor %}
{% endblock %}
</body>

</html>
