<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Edit Book Item</title>
</head>

<body>
{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>Edit Book Item</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-1 padding-top">
			<form action="#" method = "post">
				<div class="form-group">
					<label for="Title">Title:</label>
					<input type ="text" maxlength="100" class="form-control" name="title" value="{{item.title}}">

					<label for="description">Description:</label>
					<textarea class="form-control" maxlength="250" rows="3" name="description">{{item.description}}</textarea>

					<label for="author">Author:</label>
					<input type ="text" maxlength="100" class="form-control" name="author" value="{{item.author}}">

					<label for="coverUrl">Cover Url:</label>
					<input type ="text" maxlength="100" class="form-control" name="coverUrl" value="{{item.coverUrl}}">

					<label for="price">Price:</label>
					<div class="input-group">
						<div class="input-group-addon">$</div>
						<input type ="text" maxlength="10" class="form-control" name="price" value="{{item.price}}">
					</div>

					<label for="course">Edition:</label>
					<div class="radio">
					  <label>
					    <input type="radio" name="edition" id="edition1" value="eBook" required {% if item.edition == 'eBook' %}checked{%endif%}>eBook
					  </label>
					</div>
					<div class="radio">
					  <label>
					    <input type="radio" name="edition" id="edition2" value="hardcover" required {% if item.edition == 'hardcover' %}checked{%endif%}>hardcover
					  </label>
					</div>
					<button type="submit" class="btn btn-default" id="submit" type="submit">
					<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Save</button>
					<a href = '{{url_for('showGenres')}}'>
						<button class="btn btn-default delete">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Cancel</button>
					</a>
				</div>
			</form>
		</div>
	</div>
{% endblock %}
</body>
</html>