<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Header</title>
</head>

<body>
<div class="row top-menu">
	<div class="col-md-6">
		<a href="{{url_for('showGenres')}}">
			<span class="glyphicon glyphicon-home" aria-hidden="true"></span>Show All Genres
		</a>
	</div>
	<div class="col-md-6 text-right">
					{%if 'username' not in session %}
			<a href="{{url_for('showLogin')}}">Click Here to Login </a>
			{% else %}
			<a href="{{url_for('disconnect')}}">Logout </a>
			{% endif %}
		
	</div>
</div>
</body>
</html>