<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Menu</title>
</head>

<body>
{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>{{ genre.title }}
			<figure class="creator">
				<img src="{{ url_for('static', filename='blank_user.gif') }}">
				<figcaption>Menu creator's name goes here</figcaption>
			</figure>
			</h1>

		</div>
	</div>

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>
	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			<a href="{{url_for('editGenre', genre_id = genre.id )}}">
				<button class="btn btn-default" id="new-book-item">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Edit Genre
				</button>
			</a>
			<a href="{{url_for('newBookItem', genre_id = genre.id )}}">
				<button class="btn btn-default" id="new-book-item">
					<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>Add Book Item
				</button>
			</a>
						<a href="{{url_for('deleteGenre', genre_id = genre.id )}}">
				<button class="btn btn-default delete" id="delete-genre">
					<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete genre
				</button>
			</a>
		</div>
		<div class="col-md-7"></div>
	</div>
	
	{% if items !=[] %}	
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-3">
				<h2>eBook</h2>
					{% for i in items %}
						{% if i.edition == 'eBook' %}
							<div class="book-item">
								<img class="img-responsive" src="{{ i.coverUrl }}" img width=100px onerror="imgError(this);" alt="{{ i.title }} Image">
								<h3>{{i.title}}</h3>
								<p>{{i.author}}</p>
								<p>{{i.description}}</p>
								<p class="book-price">{{i.price}}</p>
								<a href='{{url_for('editBookItem', genre_id = genre.id, book_id=i.id ) }}'>Edit</a> | 
								<a href='{{url_for('deleteBookItem', genre_id = genre.id, book_id=i.id ) }}'>Delete</a>
							</div>
						{% endif %}
					{% endfor %}
			</div>
			<div class="col-md-4">			
				<h2>Hardcover</h2>
					{% for i in items %}
						{% if i.edition == 'hardcover' %}
						<div class="book-item">
							<img class="img-responsive" src="{{ i.coverUrl }}" img width=100px onerror="imgError(this);" alt="{{ i.title }} Image">
							<h3>{{i.title}}</h3>
							<p>{{i.author}}</p>
							<p>{{i.description}}</p>
							<p class="book-price">{{i.price}}</p>
							<a href='{{url_for('editBookItem', genre_id = genre.id, book_id=i.id ) }}'>Edit</a> | 
							<a href='{{url_for('deleteBookItem', genre_id = genre.id, book_id=i.id ) }}'>Delete</a>
						</div>
						{% endif %}
					{% endfor %}
			</div>
			<div class="col-md-1"></div>
		</div>
	{% endif %}
{% endblock %}
</body>
</html>
